<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>

* {
  outline: 1px solid #f00;
}

@font-face{
 src:url("./NotoSansKR-Thin.ttf");
 font-family : "NotoSansKR";
}

.main{
  font-weight: lighter;
  margin-top: 100px;
  font-size: 40%;
 font-family: 'NotoSansKR';
}
.day{
  margin-top: -50px;
  font-weight: lighter;
  font-size: 60%;
 font-family: 'NotoSansKR';
}

.story {
  font-family : "NotoSansKR";
  text-align: center;
  color: red;
  font-size: 60%;
}

@font-face{
 src:url("./HelpMe.ttf");
 font-family : "HelpMe";
}
#Binggrae_font{
 font-family : "HelpMe";
 font-size: 750%;
 color: red;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48
}
      body {
  margin: 0;
  padding: 0;
  -ms-overflow-style: none;
  position: relative;
  width: 100%;
  height: 300vh;
  background-image: url("./src/poster.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

body::-webkit-scrollbar {
  display: none;
}

a {
  color: #fff;
}
section {
  height: 100vh;
}
/* intro */
.intro {
  position: relative;
}
.intro .des {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 40px;
  text-align: center;
}

.material-symbols-outlined {
  color:#fff;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 120%;
  position: absolute;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 20px;
  animation: mouse 0.3s linear 0s infinite alternate;
}
/* movieBox */
.movieBox {
  text-align: center;
  color:#fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 80px;
  cursor: pointer;
  z-index: 2;
}

.video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.video {
  width: 5%;
  transition: all 1.5s;
  opacity: 0;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.hide {
  width: 100%;
  opacity: 1;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}

/* description */
.description {
  position: relative;
}
.description .des {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 40px;
  transition: all 1s;
}
.description .des.desTop {
  top: 50%;
}
@keyframes mouse {
  0% {
    margin-top: 0;
  }

  /* 시작 */
  100% {
    margin-top: 10px;
  }
}

#area {
  position: relative; /* absolute는 부모가 relative일 때 부모를 따라간다. */
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 비율 */
}

    </style>
  </head>
  <body>
    <section class="intro">
      <div class="des">
        <div id="Binggrae_font">LAPTOP</div>
        <p class="main">
          출연: 서나현, 양수명 / 제작: 하승민, 신준헌, 양수명/ 촬영: 신준헌, 하승민</p><br>
         <p class="day"> 2022. 11. 28
        </p>
        <div class="actions">
          <a
            href="#moving"
            > 
            <span class="material-symbols-outlined">
              arrow_downward
              </span>
          </a>
    </div>
    </section>

    <section class="moving"id="moving">
      <div class="movieBox">▶</div>
      <div id="area">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/BsLNENBootI" title="YouTube video player" class="video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>▶</iframe>
    </div>
      <div class="actor">
        
      </div>
    </section>
    <section class="description">
      <div class="des"><p class="story">"노트북을 만진 후 일어나는 기괴한 일들"</p>
        노트북을 가지러 28호관 305호에 들어간 나현은 기괴한 일을 겪게 된다. <br>겁먹은 나현은 28호관을 나오려 한다. <br>3층을 벗어나도 누군가의 인기척을 느끼게 되는데...</div>
    </section>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script>
    // 노트북 클릭했을 때 영상 뜸
document
  .getElementsByClassName("movieBox")[0]
  .addEventListener("click", function () {
    document.getElementsByClassName("video")[0].classList.toggle("hide");
  });
// 스크롤 시 맨 밑에 설명 뜸

$('.movieBox').click(function(){
  $('.movieBox').hide();
})

$(function () {
  $(window).on("scroll", function () {
    var sct = $(window).scrollTop();
    if (sct > 1400) {
      $(".des").addClass("desTop");
    } else {
      $(".des").removeClass("desTop");
    }
    console.log(sct);
  });
});</script>
    
  </body>
</html>
